# Data directory
datadir = /var/lib/i2pd

# Activate SOCKS5
socksproxy = true
socksproxy.address = 0.0.0.0
socksproxy.port = 7656

# Activate SAM
sam.enabled = true
sam.address = 0.0.0.0
sam.port = 7656

# Disable webUI
webconsole.enabled = false

# Reduce CPU consumption
ntcp2.enabled = true
ipv6 = false
notransit = false

# Logging
loglevel = info
logfile = /var/lib/i2pd/i2pd.log

